server.address=127.0.0.1
server.port=61303
server.servlet.context-path=/api/rental-search

spring.datasource.url=jdbc:mysql://localhost:3306/house_renting_system
spring.datasource.username=root2
spring.datasource.password=Sap01784652153!
spring.jpa.hibernate.ddl-auto=update

mailer.host=hello
mailer.port=1212
mailer.username=10
mailer.password=abcd
