# house-renting-system

./: LICENSE  README.md  postman-collection.json
authenticator/: pom.xml
authenticator/src/main/java/bd/com/squarehealth/authenticator/: AuthenticatorApplication.java
authenticator/src/main/java/bd/com/squarehealth/authenticator/configurations/: AuthenticatorConfiguration.java  SecurityConfiguration.java
authenticator/src/main/java/bd/com/squarehealth/authenticator/controllers/: UsersController.java
authenticator/src/main/java/bd/com/squarehealth/authenticator/dtos/: LoginDto.java  RegistrationDto.java  UserDto.java  VerificationDto.java
authenticator/src/main/java/bd/com/squarehealth/authenticator/entities/: User.java
authenticator/src/main/java/bd/com/squarehealth/authenticator/enumerations/: UserType.java
authenticator/src/main/java/bd/com/squarehealth/authenticator/exceptions/: GlobalExceptionHandler.java
authenticator/src/main/java/bd/com/squarehealth/authenticator/filters/: AuthenticationFilter.java  AuthorizationFilter.java
authenticator/src/main/java/bd/com/squarehealth/authenticator/repositories/: UserRepository.java
authenticator/src/main/java/bd/com/squarehealth/authenticator/services/: UsersService.java  UsersServiceImpl.java
authenticator/src/main/resources/: application.properties
authenticator/src/test/java/bd/com/squarehealth/authenticator/: AuthenticatorApplicationTests.java
core-library/: pom.xml
core-library/src/main/java/bd/com/squarehealth/corelibrary/common/: ApiException.java  ApiResponse.java  DateUtilities.java  GlobalExceptionHandler.java  Mapper.java  MathUtilities.java  RandomGenerator.java  ResourceUtilities.java  StreamUtilities.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/common/cryptography/: CryptographicService.java  CryptographicServiceImpl.java  HmacSha512PasswordEncoder.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/common/json/: JsonSerializer.java  JsonSerializerImpl.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/common/mail/: Mailer.java  MailerImpl.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/common/security/: AuthenticatedUserData.java  ExtendedUserDetails.java  JsonWebTokenService.java  JsonWebTokenServiceImpl.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/configurations/: SystemConfiguration.java  WebSecurityConfiguration.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/dtos/: AddressDto.java  BookingDto.java  HouseDto.java  HouseSearchCriteriaDto.java  PostDto.java  RegistrationDto.java  UserDto.java  VerificationDto.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/entities/: Address.java  Booking.java  House.java  User.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/enumerations/: BookingStatus.java  PostStatus.java  UserRole.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/filters/: AuthenticationFilter.java  AuthorizationFilter.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/handlers/: GlobalExceptionHandler.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/repositories/: BookingRepository.java  HouseRepository.java  UserRepository.java
core-library/src/main/java/bd/com/squarehealth/corelibrary/services/: BookingsService.java  BookingsServiceImpl.java  HousesService.java  HousesServiceImpl.java  ISCService.java  ISCServiceImpl.java  PostsService.java  PostsServiceImpl.java  UsersService.java  UsersServiceImpl.java
core-library/src/main/resources/: access-token-private-key  access-token-public-key  hmac-sha512-secret-key  refresh-token-private-key  refresh-token-public-key
house-renting-system-frontend/: README.md  angular.json  package-lock.json  package.json
house-renting-system-frontend/src/: index.html
house-renting-system-frontend/src/app/: app.component.spec.ts  app.component.ts
rental-processor/: mvnw.cmd  pom.xml
rental-processor/src/main/java/bd/com/squarehealth/rentalprocessor/: RentalProcessorApplication.java
rental-processor/src/main/java/bd/com/squarehealth/rentalprocessor/configurations/: RentalProcessorConfiguration.java  SecurityConfiguration.java
rental-processor/src/main/java/bd/com/squarehealth/rentalprocessor/controllers/: BookingsController.java  PostsController.java
rental-processor/src/main/java/bd/com/squarehealth/rentalprocessor/dtos/: AddressDto.java  BookingDto.java  HouseDto.java  PostDto.java
rental-processor/src/main/java/bd/com/squarehealth/rentalprocessor/entities/: Address.java  Booking.java  House.java
rental-processor/src/main/java/bd/com/squarehealth/rentalprocessor/enumerations/: BookingStatus.java  PostStatus.java
rental-processor/src/main/java/bd/com/squarehealth/rentalprocessor/exceptions/: GlobalExceptionHandler.java
rental-processor/src/main/java/bd/com/squarehealth/rentalprocessor/repositories/: BookingRepository.java  HouseRepository.java
rental-processor/src/main/java/bd/com/squarehealth/rentalprocessor/services/: BookingsService.java  BookingsServiceImpl.java  PostsService.java  PostsServiceImpl.java
rental-processor/src/main/resources/: application.properties
rental-processor/src/test/java/bd/com/squarehealth/rentalprocessor/: RentalProcessorApplicationTests.java
rental-search/: pom.xml
rental-search/src/main/java/bd/com/squarehealth/rentalsearch/: RentalSearchApplication.java
rental-search/src/main/java/bd/com/squarehealth/rentalsearch/configurations/: RentalSearchConfiguration.java  SecurityConfiguration.java
rental-search/src/main/java/bd/com/squarehealth/rentalsearch/controllers/: BookingsController.java  HousesController.java
rental-search/src/main/java/bd/com/squarehealth/rentalsearch/dtos/: HouseSearchRequestDto.java
rental-search/src/main/resources/: application.properties
rental-search/src/test/java/bd/com/squarehealth/rentalsearch/: RentalSearchApplicationTests.java
