server.address=127.0.0.1
server.port=61301
server.servlet.context-path=/api/authenticator

spring.datasource.url=jdbc:mysql://localhost:3306/house_renting_system
spring.datasource.username=root2
spring.datasource.password=Sap01784652153!
spring.jpa.hibernate.ddl-auto=update

application.users.admin.email=admin@squarehealth.com.bd
application.users.admin.password=12345678

mailer.host=hello
mailer.port=1212
mailer.username=10
mailer.password=abcd
